<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .area {
                position: absolute;
                background: #fff;
                border: 1px solid #888;
                border-radius: 3px;
                font-size: 20px;
                top: -5px;
                left: 15px;
                padding: 2px;
            }

            .info {
                font-size: 12px;
                padding: 5px;
            }
            .info .title {
                font-weight: bold;
            }

            .map_wrap,
            .map_wrap * {
                margin: 0;
                padding: 0;
                font-family: "Malgun Gothic", dotum, "돋움", sans-serif;
                font-size: 12px;
            }
            .map_wrap a,
            .map_wrap a:hover,
            .map_wrap a:active {
                color: #000;
                text-decoration: none;
            }
            .map_wrap {
                position: relative;
                width: 100%;
                height: 500px;
            }
            
            .bg_white {
                background: #fff;
            }
           
            .customoverlay{
                padding-left: 25px;
                position: relative;
                width: 95px;
                height: 30px;
                font-size: 5px;
                font-weight: bold;
                background-color: white;
                color: rgb(17, 135, 207);
                border: 1px solid rgb(17, 135, 207);
                border-radius: 35px;
                
            }
            
            .title{
                text-align: center;
                line-height: 30px;
                width: 29px;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgb(17, 135, 207);
                color: white;
                border-radius: 50%;
                position: absolute;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <!-- 참고 주소 -->
    <!-- https://jjjayyy.tistory.com/9        폴리곤관련-->
    <body>
        <div id="title">
            <!--  지도 위 -->
            <span
                ><img
                    id="logo"
                    style="width: 140px; height: 100px"
                    src="img/logo.png"
                    alt=""
            /></span>
            <span style="font-size: 40px; padding-bottom: 30px">KB 부동산</span>
            <button style="font-size: 20px">맞춤지역,매물선택</button>
        </div>
        <!-- 검색창 -->
        <div class="map_wrap">
            <div
                id="map"
                style="
                    width: 1000px;
                    height: 100%;
                    position: relative;
                    overflow: hidden;
                "
            ></div>
            <script
                type="text/javascript"
                src="//dapi.kakao.com/v2/maps/sdk.js?appkey=46fc407db74c860f9d103c8a8a7cc21d&libraries=services"
            ></script>
        

        <script>
            var mapContainer = document.getElementById("map"), // 지도를 표시할 div
                mapOption = {
                    center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
                    level: 9, // 지도의 확대 레벨
                };

            var map = new kakao.maps.Map(mapContainer, mapOption),
            customOverlay = new kakao.maps.CustomOverlay({}),
            infowindow = new kakao.maps.InfoWindow({ removable: true });
            var x_positions = [];
            var y_positions = [];
            var dong_names = [];
            var sum = [];

            $.getJSON("json/real.geojson", function (geojson) {
                var data = geojson.features;
                var coordinates = []; //좌표 저장할 배열
                var name = ""; //구 이름 저장

                $.each(data, function (index, val) {
                    coordinates = val.geometry.coordinates;
                    name = val.properties.SIG_KOR_NM;
                    displayArea(coordinates, name);
                });
            });

            var polygons = []; //클릭시 폴리곤 없앨때 사용 예정

            function displayArea(coordinates, name) {
                var path = []; //폴리곤 그려줄 path
                var points = []; //중심좌표 구하기 위한 지역구 좌표들

                $.each(coordinates[0], function (index, coordinate) {
                    var point = new Object();
                    point.x = coordinate[1];
                    point.y = coordinate[0];
                    points.push(point);
                    path.push(
                        new kakao.maps.LatLng(coordinate[1], coordinate[0])
                    ); //json에 좌표순서가 반대로 되있어서 요래 해줌.
                });

                //다각형 생성
                var polygon = new kakao.maps.Polygon({
                    map: map, //다각형 표시할 지도 객체
                    path: path,
                    strokeWeight: 2,
                    strokeColor: "#004c80",
                    strokeOpacity: 0.8,
                    fillColor: "#fff",
                    fillOpacity: 0.7,
                });
                polygons.push(polygon); //나중에 특정 구 누르면 확대 될때 폴리곤 없애야해서 만들어줬음

                //다각형에 mouseover 이벤트 등록, 발생시 색 변경
                // 지역명 표시하는 커스텀오버레이 표시

                kakao.maps.event.addListener(
                    polygon,
                    "mouseover",
                    function (mouseEvent) {
                        polygon.setOptions({ fillColor: "#09f" });

                        customOverlay.setContent(
                            '<div class="area">' + name + "</div>"
                        );

                        customOverlay.setPosition(mouseEvent.latLng);
                        customOverlay.setMap(map);
                    }
                );
                // 다각형에 mousemove 이벤트를 등록하고 이벤트가 발생하면 커스텀 오버레이의 위치를 변경합니다
                kakao.maps.event.addListener(
                    polygon,
                    "mousemove",
                    function (mouseEvent) {
                        customOverlay.setPosition(mouseEvent.latLng);
                    }
                );

                // 다각형에 mouseout 이벤트를 등록하고 이벤트가 발생하면 폴리곤의 채움색을 원래색으로 변경합니다
                // 커스텀 오버레이를 지도에서 제거합니다
                kakao.maps.event.addListener(polygon, "mouseout", function () {
                    polygon.setOptions({ fillColor: "#fff" });
                    customOverlay.setMap(null);
                });

                //다각형에 click이벤트를 등록하고 이벤트가 발생하면 해당 지역을 확대.
                kakao.maps.event.addListener(polygon, "click", function () {
                    deletepolygon(polygons); //해당지역 확대 후 폴리곤 제거
                    //3레벨 확대
                    var level = map.getLevel() - 3;

                    //클릭된 폴리곤의 중앙위치 기준으로 확대
                    map.setLevel(level, {
                        anchor: centroid(points),
                        animate: {
                            duration: 350, //확대 애니메이션 시간
                        },
                    });

                    $.getJSON("json/동시각화 전용.json", function (json) {
                        var data = json;

                        $.each(data, function (index, item) {
                            if (item.자치구명 == name) {
                                var dong = item.법정동명;
                                var X = item.position_x;
                                var Y = item.position_y;
                                var s = item.합계;
                                x_positions.push(X);
                                y_positions.push(Y);
                                dong_names.push(dong);
                                sum.push(s);
                            }
                        });
                        var imageSrc =
                            "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png'";
                        var imageSize = new kakao.maps.Size(34, 35);
                        var imageOption = {
                            offset: new kakao.maps.Point(17, 36),
                        };
                        var markerImage = new kakao.maps.MarkerImage(
                            imageSrc,
                            imageSize,
                            imageOption
                        );

                        var markerTmp; // 마커
                        var customOverlay; // 오버레이
                        var contentStr;

                        for (var i = 0; i < y_positions.length; i++) {
                            contentStr =
                                "<button class='customoverlay'><div class='title'>"+
                                sum[i]+"</div>"+ dong_names[i] + "</button>";
                            customOverlay = new kakao.maps.CustomOverlay({
                                map: map,
                                position: new kakao.maps.LatLng(
                                    x_positions[i],
                                    y_positions[i]
                                ),
                                content: contentStr,
                                yAnchor: 1,
                            });
                        } //for문
                    });
                });
            }
            //클릭하면 줌되는 중앙위치 함수
            function centroid(points) {
                var i, j, len, p1, p2, f, area, x, y;

                area = x = y = 0;

                for (
                    i = 0, len = points.length, j = len - 1;
                    i < len;
                    j = i++
                ) {
                    p1 = points[i];
                    p2 = points[j];

                    f = p1.y * p2.x - p2.y * p1.x;
                    x += (p1.x + p2.x) * f;
                    y += (p1.y + p2.y) * f;
                    area += f * 3;
                }
                return new kakao.maps.LatLng(x / area, y / area);
            }

            function deletepolygon(polygons) {
                for (var i = 0; i < polygons.length; i++) {
                    polygons[i].setMap(null);
                }
                polygons = [];
            }
        </script>
    </body>
</html>
